class SnekTail {
  int count;
  int speed = 5;
  int x = width/2 ;
  int y = height/2;
  int moveX;
  int moveY;
  
  SnekTail(int count) {
    this.count = count;
  }
  
  void display() {
    fill(#00E824);
    rect(x, y, 25, 25);
   }
  
  void move() {
    moveX = (int)nodes.get(nodes.size() - 2);
    moveY = (int)nodes.get(nodes.size() - 1);
    if(x-count > moveX) {
     x -= speed;
    } else if (x+count < moveX) {
     x += speed; 
    } else if (y+count < moveY) {
     y += speed;
    } else if (y-count > moveY) {
     y -= speed; 
    }
   }
}
